.impay_list_general_block {
  padding: 0;
  margin: 0;

  .data_search{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .impay_lists_data{
    .impay_list_string_title{
      margin-left: 5px;
      margin-right: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      font-weight: 600;
    }

    .impay_list_hidden_info{
      margin-left: 10px;
      margin-right: 10px;
      font-size: 0.8em;
      display: none;
    }

    .impay_list_grid {
      display: grid;
      grid-template-columns: 100px 1fr;
    }

    .impay_lists_footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      a:last-child {
        margin-right: 0;
      }

      a {
        cursor: pointer;
        background-color: transparent;
        color: #111 ;
        display: inline-block;
        outline: 0;
        position: relative;
        text-decoration: underline;
        margin: 0 5px;
        &:hover {
          text-decoration: none;
        }
        span {
          margin-top: 4px;
          text-decoration: none;
        }
      }

      .disabled {
        cursor: default;
        color: #8b8b8b;
        text-decoration: none;
      }
    }

    .loader_list {
      width: 15px;
      height: 15px;
    }

  }


  h4 {margin: 0; padding: 0; font-weight: 600}
  hr { margin: 2px;}
  .hr_impay_one { border-bottom: 1px solid black;}
  .hr_impay_two {background: #e1e1e1}

}